pkg/api/helloworld/v1/helloworld.proto

syntax = "proto3";

package helloworld.v1;

option go_package = "github.com/costa92/go-protoc/pkg/api/helloworld/v1;helloworldv1";

import "google/api/annotations.proto";

service Greeter {
  // post /v1/hello
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      post: "/v1/hello"
      body: "*"
    };
  }

  // get /v1/hello/{name}
  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/v1/hello/{name}"
    };
  }
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
} 